<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Stock-Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <style>
        body {
            background-image: url(stylesheets/stockphoto.jpeg);
            opacity: 90%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;
        }

        .stock {
            float: right;
            width: 600px !important;
            height: 400px !important;
            padding: 5px;
            border-radius: 4px;
            opacity: 85%;
            margin-right: 15px;
        }

        .disp {
            border-radius: 4px;
            opacity: 85%;
            margin-top: 6px;
            min-width: 325px;
            margin-left: 15px;
        }
    </style>

</head>

<body>
    <div class='stock'><canvas id="myChart" width="400" height="350"></canvas></div>
    <div class="row" style="margin: 10px;">
        <div class="menu">
            <div class="input-group mb-3">
                <form id="movie-form" style="display: inherit; margin-top: 6px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Search Stock</span>
                    </div>
                    <input type="text" style="border-radius: 0;" class="form-control" placeholder="Name or symbol"
                        id="company-input"><br>

                    <!-- Button triggers new movie to be added -->
                    <input id="add-city" style="border-radius: 0 5px 5px 0" type="submit"
                        class="btn btn-primary glyphicon" value="Go!">
                </form>
            </div>
            <div>
                <ul class="list-group">
                </ul>

            </div>
        </div>
        <div class="col-md disp">
            <div class="info">
                <div class="myLoc">
                    <p class="curPrice"></p>
                </div>
                <div class="open"></div>
                <div class="privClose"></div>
                <div class="low"></div>
                <div class="high"></div>
                <div class="volume"></div>
            </div>
        </div>
        <div class="buyCurPrice"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="js/stocks.js"></script>
</body>

</html>